# XamChatLabelDecorator

./: LICENSE  README.md  XamChatLabelDecorator.sln
XamChatLabelDecorator/: ChatLabelDecoratorConverter.cs  ChatLabelDecoratorEngine.cs  ChatLabelDecoratorProcessor.cs  ChatStringSection.cs  DecorationSection.cs  LabelDecoratorService.cs  MatchCollectionValue.cs  Plugin.XamChatLabelDecoratorConverter.csproj
XamarinChatLabelDecorator/XamarinChatLabelDecorator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinChatLabelDecorator.csproj
XamarinChatLabelDecorator/XamarinChatLabelDecorator.Android/: MainActivity.cs  XamarinChatLabelDecorator.Android.csproj
XamarinChatLabelDecorator/XamarinChatLabelDecorator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinChatLabelDecorator/XamarinChatLabelDecorator.Android/Resources/: Resource.designer.cs
XamarinChatLabelDecorator/XamarinChatLabelDecorator.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinChatLabelDecorator.iOS.csproj
XamarinChatLabelDecorator/XamarinChatLabelDecorator.iOS/Properties/: AssemblyInfo.cs
XamarinChatLabelDecorator/XamarinChatLabelDecorator/Models/: Item.cs
XamarinChatLabelDecorator/XamarinChatLabelDecorator/Services/: IDataStore.cs  MockDataStore.cs
XamarinChatLabelDecorator/XamarinChatLabelDecorator/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChatLabelDecoratorViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XamarinChatLabelDecorator/XamarinChatLabelDecorator/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatLabelDecoratorSamplePage.xaml  ChatLabelDecoratorSamplePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
